# bishe

./: .project  pom.xml
src/main/java/org/tjut/bishe/bean/: AdviceBean.java  FileBean.java  FriendBean.java  UserBean.java
src/main/java/org/tjut/bishe/controller/: Commoncontroller.java  Usercontroller.java
src/main/java/org/tjut/bishe/dao/: Commondao.java  Userdao.java
src/main/java/org/tjut/bishe/intercepter/: Userintercepter.java
src/main/java/org/tjut/bishe/mapper/: Commondao.xml  Usermapping.xml
src/main/java/org/tjut/bishe/service/: Commonservice.java  Userservice.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: adviceshow.jsp  first.jsp  help.jsp  index.jsp  login.jsp  memory.jsp  zhuce.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css  lanse.css
src/main/webapp/logined/: addadvice.jsp  addmyfriend.jsp  adviceshow.jsp  blank.jsp  friendfileshow.jsp  logined.jsp  myfriends.jsp  personal.jsp  searchdata.jsp  searchupload.jsp  user_add.jsp
